//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": "magenta"
    },
    "modules": [        
	    "break",
        {
            "type": "custom", 
            "format": "{#green}</   Hello c:  󰅐 />"
        },
        "break",
	    {
            "type": "title",
            "key":"󰌢"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        {
            "type": "os",
            "key": "{icon} ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "󰍛 ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "󰍹 ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34"
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
