[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/jfaundez)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4r\0\0\x2\x63\0\0\x6\xcd\0\0\x4\x34\0\0\x4t\0\0\x2\x8f\0\0\x6\xcb\0\0\x4\x32\0\0\0\0\0\0\0\0\v@\0\0\x4t\0\0\x2\x8f\0\0\x6\xcb\0\0\x4\x32)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
