// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top",
    //"height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/language"
    ],

    "modules-center": [
        "custom/media"
    ],

    "modules-right": [
        "pulseaudio",
        // "network",
	    "tray",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "clock",
        "custom/power"
    ],

    "tray": {
        "format":"{icon}",
        "spacing": 10
    },

    "clock": {
        "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-bluetooth": "  {volume}%  ",
        //"format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "on-click": "playerctl play-pause",
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜",
            "firefox": ""

        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scrips/mediaplayer.py 2> /dev/null", // Script in resources folder
        //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        "interval": 1
    },
    /*
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
        */
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    }
}
